Script started on Tue Feb 10 15:25:23 2015
[?1034hbash-3.2$ java Lab1
power1: 
3^32 = 1853020188851841
Number of multiplications(3^32): 32
3^19 = 1162261467
Number of multiplications(3^19): 19

power2: 
3^32 = 1853020188851841
Number of multiplications(3^32): 32
Number of recursive calls(3^32): 32
3^19 = 1162261467
Number of multiplications(3^19): 19
Number of recursive calls(3^19): 19

power3: 
3^32 = 1853020188851841
Number of multiplications(3^32): 95
Number of recursive calls(3^32): 126
3^19 = 1162261467
Number of multiplications(3^19): 50
Number of recursive calls(3^19): 62

bash-3.2$ exit
exit

Script done on Tue Feb 10 15:25:39 2015
